<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.beginningandroid.Activitys.DialogActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dialog"
        android:text="Click to display a dialog"
        android:onClick="onClick"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dialog2"
        android:text="Click to display a progress dialog"
        android:onClick="onClick2"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dialog3"
        android:text="Click to display a detailed progress dialog"
        android:onClick="onClick3"/>
</LinearLayout>
